[00:09.79]ずっと夢見てた僕になれたかな,能否成为一直憧憬着的我呢
[00:11.53]とうに帰れないとこまで来たみたい,好像来到了已经完全回不去的地方了
[00:14.22]自分の足で二段飛ばしてそうもっと,凭借自己的双脚二段跳
[00:16.46]先へ駆けていけるはずだから ran away,没错 应该还能更快的向前奔跑 所以 奔跑
[00:19.18]深くなる傷を縫い付け,缝补起逐渐加深的伤口
[00:21.75]繋ぐパス軸に廻りだす,开始以连接为轴旋转
[00:24.12]慣れた痛み、焦る呼吸とビート,已经习惯的疼痛 急促起来的呼吸与心跳
[00:26.29]気付かないふりしてまた一人,对其佯装不知仍独自一人
[00:28.62]何が正当？ないな永劫,什么是正确的？没有什么永远啊
[00:30.93]誰が間違った対価払うの,谁在付出着错误的回报
[00:33.38]あんたが嫌いなあいつはきっとただ,你所讨厌的那家伙也一定只是说着
[00:36.20]「それだけ」で不正解なんだ,「仅此而已」的错误答案
[00:38.31]0点だって提言したって全然納得できない理由も,就算提出零分的建议也完全没有接受的理由
[00:42.99]最前線はいつだってここだった,最前线无论何时都是这里
[00:45.20]最善策は最初からなかった,最上策从一开始就不存在
[00:47.63]緩やかに崩れ壊れてく,缓缓地逐渐崩坏
[00:52.34]ゆるりゆるり首を絞めるように,慢慢地慢慢地像被勒紧脖子一般地
[00:54.72]昨日までの僕が殺されていく,把直到昨天为止的我逐渐杀死
[00:57.13]緩やかに離れ離れ飽く,缓缓地对分离感到了厌烦
[01:01.75]ぐらりんり君にきこえるのは,摇摇欲坠的你所听到的
[01:04.15]僕が知らない声になってく,逐渐变为我所不知道的声音
[01:16.55]幼い頃から,从小时候开始
[01:18.94]気付いたら傍にいた,察觉到你就已在我身边
[01:21.37]まるで空気のようだ,就好像是空气一般
[01:23.80]僕は君とぎゅっと手を繋いで,我与你紧紧将手相连
[01:26.19]楽しいことも涙も,开心的事也好 悲伤的事也好
[01:28.30]僕は君に話して聞かせた,我都会跟你诉说
[01:30.58]僕を笑う人や貶す声が聞こえぬように君は歌った,你就好像是听不见嘲笑我的人或是贬低我的声音一般歌唱着
[01:35.69]この声を君が受信,你收听着这份声音
[01:37.83]また夜毎投影されてく憂い,每个夜晚都被投影的忧郁
[01:40.38]使い捨てだっていって腐っても,就算用旧了舍弃了腐朽了
[01:42.76]止まらないハイファイ、ツァイトガイスト,也停不下来的高度的时代精神
[01:45.27]一周巡る間のたった一瞬だけでも交わる鼓動、音、繋ぐ色,在旋转的一周之间仅有一瞬相交的心跳、声音、连接的颜色
[01:52.25]次は僕が君に歌歌うから,接下来就由我来为你歌唱吧
[01:55.10]緩やかに崩れ壊れてく,缓缓地逐渐崩坏
[01:59.48]ゆるりゆるり首を絞めるように,慢慢地慢慢地像被勒紧脖子一般地
[02:01.68]昨日までの僕が殺されていく,把直到昨天为止的我逐渐杀死
[02:04.26]緩やかに離れ離れ飽く,缓缓地对分离感到了厌烦
[02:09.00]ぐらりんり君にきこえるのは,摇摇欲坠的你所听到的
[02:11.38]僕が知らない声になってく,逐渐变为我所不知道的声音
[02:14.29]緩やかに崩れ壊れてく,缓缓地逐渐崩坏
[02:18.49]ゆるりゆるり首を絞めるように,慢慢地慢慢地像被勒紧脖子一般地
[02:20.97]昨日までの僕が殺されていく,把直到昨天为止的我逐渐杀死
[02:23.44]緩やかに離れ離れ飽く,缓缓地对分离感到了厌烦
[02:28.33]ぐらりんり君にきこえるのは,摇摇欲坠的你所听到的
[02:30.61]僕が知らない声になってく,逐渐变为我所不知道的声音
[02:33.60]いつか君に届くかな,什么时候才能传达给你呢
[02:35.52]いやそんな日はきっと来ないだろうな,那一天一定不会到来了吧
[02:38.39]声も体も持たぬ君に,我只是为声音和形体都不具备的你
[02:40.71]救われた何億人の一人,所拯救的数亿人中的一人
[02:43.00]赤青合わせ彩った音で世界が溢れた,红蓝色交织的声音充满了这个世界
[02:47.50]巡り巡り出会ったこの音を聴くすべてが,听到不断巡回相遇的这声音的一切都是
[02:53.55]緩やかに崩れ壊れてく,缓缓地逐渐崩坏
[02:58.28]ゆるりゆるり首を絞めるように,慢慢地慢慢地像被勒紧脖子一般地
[03:00.64]昨日までの僕が殺されていく,把直到昨天为止的我逐渐杀死
[03:03.17]緩やかに離れ離れ飽く,缓缓地对分离感到了厌烦
[03:07.86]ぐらりんり君にきこえるのは,摇摇欲坠的你所听到的
[03:10.25]僕が知らない声になってく,逐渐变为我所不知道的声音
[03:13.19]緩やかに崩れ壊れてく,缓缓地逐渐崩坏
[03:17.63]ゆるりゆるり首を絞めるように,慢慢地慢慢地像被勒紧脖子一般地
[03:19.77]昨日までの僕が殺されていく,把直到昨天为止的我逐渐杀死
[03:22.31]緩やかに離れ離れ飽く,缓缓地对分离感到了厌烦
[03:27.19]ぐらりんり君にきこえるのは,摇摇欲坠的你所听到的
[03:29.38]僕が知らない声になってく,逐渐变为我所不知道的声音
